<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 100px;height:90vh;}
        body{background-color: rgb(74, 67, 67);width: 90;}
        input{background-color: rgb(74,67,67);border-left: 0px;border-right: 0px;border-top: 0px;}
input:hover{border-color: rgb(36, 98, 231);}
button#sb{background-color:rgb(16, 147, 229); width: 70px; height: 25px;}
textarea{background-color: rgb(74, 67, 67);border-top: 0px;border-right: 0px;border-left: 0px;
 height: 50px;outline: none;width: 37dvh;}
 input#mes{border-bottom: 0px;}
 input{outline: none;width:35dvh;caret-color: white;}
    </style>
</head>
<body>
    <center>
        <div>
        <input type="text" placeholder="Name">
        <br>
        <br>
        <br>
        <input type="text" placeholder="Email">
        <br>
        <br>
        <br>
        <input type="text" placeholder="Password">
        <br>
        <br>
        <br>
        <input type="text" placeholder="Number">
        <br>
        <br>
    <input id="mes" type="Message"placeholder="Message">
        <textarea></textarea>
        <br>
        <table>
            <tr>
            <td><button id="sb">SUBMIT></button></td>
            <td><button id="cn">CANCEL</button></td>
            </tr>
        </table>
        
    </div>
    </center>
</body>
</html>